-- zoom.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                zoom

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A rake/thor-like task runner written in Haskell

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            github.com/iand675

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ian Duncan

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          iand675@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Distribution

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  Build-depends: base, hamlet, text, template-haskell
  Exposed-Modules: Zoom.Task, Zoom.Template, Zoom.Interpreter, Zoom.Task.Demo
  Other-Modules: Zoom.Template.TH
Executable zoom
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: ghc, base, hint, mtl, filepath, directory
  
  -- Modules not exported by this package.
  Other-modules: Zoom.Task, Zoom.Interpreter
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
